<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Frangky Hernandez 2172036">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<style>
body{
    font-family: 'Poppins', sans-serif;
    background-color: #0f4c5c;
    margin: 0px;
    height: 1750px;
}
#Nav1{
    background-color: #e36414;
    width: auto;
    height: 35px;
    position: relative;
    padding-top: 10px;
}
.list1{
    margin-left: 40px;
    display: inline;
}
.list1:hover{
    color:#5f0f40;
}
.list2{
   float: right;
   padding-left: 10px;
   margin-right: 30px;
}
.list2:hover{
    color:#5f0f40;
}
#Nav2{
    background-color: #fb8b24;
    width: auto;
    height: 150px;
    position: relative;;
}
.music{
    text-align: center;
    font-size: 40px;
    padding-top:45px;
}
#Nav3{
    background-color: #e36414;
    position: relative;
    width: auto;
    height: 35px;
    padding-top: 10px;
}
.list3{
    margin-left: 40px;
    display: inline;
}
.list3:hover{
    color: #5f0f40;
}
#ref{
    color: black;
    text-decoration: none;
}
#isi{
    height: 300px;
}
.judul{
    text-align: left;
    color: white;
    padding-left:25%;
    margin-top: 50px;
    font-size: 30px;
}
p{
    color: white;
    text-align: left;
    padding-left: 25%;
    margin-right: 24%;
}
#bawah{
    border-radius: 100%;
    background-color:  #5f0f40;
    width: 120px;
    height: 120px;
    position: fixed;
    z-index: 3;
    text-align: center;
    right: 20px;
    bottom: 20px;
}
#ref2{
    color: #e36414;
    text-decoration: none;
}
#back{
    margin-top: 45px;
}
</style>
<body>
    <nav id="Nav1">
        <div class="list1">Home</div>
        <div class="list1">Download</div>
        <div class="list1">About</div>
        <div class="list2">Sign up</div>
        <div class="list2">Log in</div>
    </nav>
    <nav id="Nav2">
        <div class="music">Music</div>
    </nav>
    <nav id="Nav3">
        <div class="list3"><a href="#pop" id="ref">Pop</a></div>
        <div class="list3"><a href="#hiphop" id="ref">Hiphop</a></div>
        <div class="list3"><a href="#rock" id="ref">Rock</a></div>
        <div class="list3"><a href="#jazz" id="ref">Jazz</a></div>
        <div class="list3"><a href="#traditional" id="ref">Traditional</a></div>
        <div class="list3"><a href="#disco" id="ref">Disco</a></div>
        <div class="list3"><a href="#funk" id="ref">Funk</a></div>
    </nav>
    <div id="isi">
        <div class="judul" id="pop">Pop Music</div>
        <p>A genre of popular music that originated in the West during the 1950s and 1960s. Pop music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and other styles. Songs are typically short to medium-length with repeated choruses, melodic tunes, and hooks.</p>
        <div class="judul" id="hiphop">Hip hop music</div>
        <p>Hip hop or rap music formed in the United States in the 1970s and consists of stylized rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").</p>
        <div class="judul" id="rock">Rock music</div>
        <p>A genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later. Compared to pop music, rock places a higher degree of emphasis on musicianship, live performance, and an ideology of authenticity.</p>
        <div class="judul" id="jazz">Jazz music</div>
        <p>A music genre that originated from African American communities of New Orleans during the late 19th and early 20th centuries in the form of independent traditional and popular musical styles, all linked by the common bonds of African American and European American musical parentage with a performance orientation.</p>
        <div class="judul" id="traditional">Traditional music</div>
        <p>Musical forms that have origins many generations into the past, commonly without formal notation or description, commonly familiar to people in a given culture.</p>
        <div class="judul" id="disco">Disco</div>
        <p>A genre of dance music containing elements of funk, soul, pop, and salsa that achieved popularity during the mid-1970s to the early 1980s.</p>
        <div class="judul" id="funk">Funk</div>
        <p>A music genre that originated in the 1960s when African American musicians created a rhythmic, danceable new form of music that de-emphasized melody and chord progressions to bring a strong rhythmic groove of a bass line and drum part to the foreground.</p>
</div>
  <div id="bawah">
      <a href="#Nav1" id="ref2"><div id="back">Back to top</div></a>
</body>
</html>
