<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Frangky Hernandez 2172036">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
body{
    padding: 20px;
}
#atas{
    width: 1150px;
    border: 5px solid black;
    padding: 2px;
    position: absolute;
    z-index: 2;
    background-color: white;
}
#bawah{
    width: 1150px;
    height: 230px;
    margin-left:60px;
    margin-top: 10px;
    border-style:solid;
    position: relative;
    z-index: 1;
}
#gambar{
    height: 200px;
}
#text1{
   border-top: 2.5px solid grey;
   margin-top: 30px;
   margin-left: 10px;
   width: 600px;
   border-bottom: none;
   border-right: none;
   border-left: none;
   padding-top: 10px;
   padding-bottom: 0pt;
}
#text2{
    margin-top: 20px;
    margin-left: 10px;
    width: 600px;
    border-top: 2.5px solid grey;
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-align: center;
    padding-top: 10px;
}
#text3{
    margin-top: 15px;
    margin-left: 10px;
    width: 600px;
    text-align: center;
}
#display{
    display: flex;
}
.border{
   width: 600px;
   border-right: 2.5px solid black;
   border-left: none;
   border-top: none;
   border-bottom: none;
}
</style>
<body>
    <div id="atas">Han so Hee filmography</div>
    <div id="bawah">
        <img src="hansohee.jpg" id="gambar" align="right">
    <div id="text1" align="middle">
        <div id="display"><div class="border">Year</div> <div class="border">Title</div> <div class="border">#</div> <div class="border">Role</div> <div class="border">Rating</div> </div>
    </div>
    <div id="text2">
        <div id="display"><div class="border">TBA</div> <div class="border">Hard Creature</div> <div class="border">16</div> <div class="border">Main Role</div> <div class="border">0.0</div> </div>
    </div> 
    <div id="text3">
        <div id="display"><div class="border">2021</div> <div class="border">My Name</div> <div class="border">8</div> <div class="border">Yoon Ji Woo</div> <div class="border">8.7</div> </div>  
    </div> 
    <div id="text3">
        <div id="display"><div class="border">2021</div> <div class="border">Nevertheless</div> <div class="border">10</div> <div class="border">Yoon na bi</div> <div class="border">7.6</div> </div>  
    </div>    
    <div id="text3">
        <div id="display"><div class="border">2020</div> <div class="border">TW of Married</div> <div class="border">10</div> <div class="border">Yeo Da Kyung</div> <div class="border">8.6</div> </div>
    </div> 
    </div>
</body>
</html>